→ Creating directories bin, lib, obj, src, if they don't exist already.
✓ Directories ready.
→ Removing old GradingLog.txt and Grades.txt files.
✓ Grading files cleared.
→ Examining repo contents.
✓ Repo contents are correct.
→ Checking compiler.
✓ clang detected.
→ Checking Makefile.
  -std=c99 found in Makefile.
  -Wall found in Makefile.
  -pedantic found in Makefile.
✓ All required flags found in Makefile.
→ Running make.
  → make  (cwd=/workdir/studentdir)
    clang -std=c99 -Wall -pedantic -o bin/preorder preorder.c
    clang -std=c99 -Wall -pedantic -o bin/inorder inorder.c
    clang -std=c99 -Wall -pedantic -o bin/postorder postorder.c
    clang -std=c99 -Wall -pedantic -o bin/calculate calculate.c
    clang -std=c99 -Wall -pedantic -o bin/heap heap.c
  ✓ Done.
✓ make ran successfully .
→ Looking for Makefile outputs.
✓ make created correct files.
Running inorder (5.12+4.87)
  → bin/inorder '(5.12+4.87)'  (cwd=/workdir/studentdir)
    (5.12+4.87)
  ✓ Done.
  → ./inorder '(5.12+4.87)'  (cwd=/workdir)
    (5.12+4.87)
  ✓ Done.
  Correct output: (5.12+4.87)
  Your output:    (5.12+4.87)
✓ Your program produced the correct output.
Running inorder (x1+x2)
  → bin/inorder '(x1+x2)'  (cwd=/workdir/studentdir)
    (x1+x2)
  ✓ Done.
  → ./inorder '(x1+x2)'  (cwd=/workdir)
    (x1+x2)
  ✓ Done.
  Correct output: (x1+x2)
  Your output:    (x1+x2)
✓ Your program produced the correct output.
Running inorder (((x1+5.12)*(x2-7.68))/x3)
  → bin/inorder '(((x1+5.12)*(x2-7.68))/x3)'  (cwd=/workdir/studentdir)
    (((x1+5.12)*(x2-7.68))/x3)
  ✓ Done.
  → ./inorder '(((x1+5.12)*(x2-7.68))/x3)'  (cwd=/workdir)
    (((x1+5.12)*(x2-7.68))/x3)
  ✓ Done.
  Correct output: (((x1+5.12)*(x2-7.68))/x3)
  Your output:    (((x1+5.12)*(x2-7.68))/x3)
✓ Your program produced the correct output.
Running inorder (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
  → bin/inorder '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))'  (cwd=/workdir/studentdir)
    (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
  ✓ Done.
  → ./inorder '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))'  (cwd=/workdir)
    (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
  ✓ Done.
  Correct output: (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
  Your output:    (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
✓ Your program produced the correct output.
Running inorder (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
  → bin/inorder '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))'  (cwd=/workdir/studentdir)
    (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
  ✓ Done.
  → ./inorder '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))'  (cwd=/workdir)
    (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
  ✓ Done.
  Correct output: (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
  Your output:    (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
✓ Your program produced the correct output.
Running inorder (((x7/8.90)+(x8*0.12))/(x9-9.87))
  → bin/inorder '(((x7/8.90)+(x8*0.12))/(x9-9.87))'  (cwd=/workdir/studentdir)
    (((x7/8.90)+(x8*0.12))/(x9-9.87))
  ✓ Done.
  → ./inorder '(((x7/8.90)+(x8*0.12))/(x9-9.87))'  (cwd=/workdir)
    (((x7/8.90)+(x8*0.12))/(x9-9.87))
  ✓ Done.
  Correct output: (((x7/8.90)+(x8*0.12))/(x9-9.87))
  Your output:    (((x7/8.90)+(x8*0.12))/(x9-9.87))
✓ Your program produced the correct output.
Running preorder (5.12+4.87)
  → bin/preorder '(5.12+4.87)'  (cwd=/workdir/studentdir)
    + 5.12 4.87 
  ✓ Done.
  → ./preorder '(5.12+4.87)'  (cwd=/workdir)
    + 5.12 4.87
  ✓ Done.
  Correct output: + 5.12 4.87
  Your output:    + 5.12 4.87
✓ Your program produced the correct output.
Running preorder (x1+x2)
  → bin/preorder '(x1+x2)'  (cwd=/workdir/studentdir)
    + x1 x2 
  ✓ Done.
  → ./preorder '(x1+x2)'  (cwd=/workdir)
    + x1 x2
  ✓ Done.
  Correct output: + x1 x2
  Your output:    + x1 x2
✓ Your program produced the correct output.
Running preorder (((x1+5.12)*(x2-7.68))/x3)
  → bin/preorder '(((x1+5.12)*(x2-7.68))/x3)'  (cwd=/workdir/studentdir)
    / * + x1 5.12 - x2 7.68 x3 
  ✓ Done.
  → ./preorder '(((x1+5.12)*(x2-7.68))/x3)'  (cwd=/workdir)
    / * + x1 5.12 - x2 7.68 x3
  ✓ Done.
  Correct output: / * + x1 5.12 - x2 7.68 x3
  Your output:    / * + x1 5.12 - x2 7.68 x3
✓ Your program produced the correct output.
Running preorder (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
  → bin/preorder '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))'  (cwd=/workdir/studentdir)
    - * + x1 2.34 / x2 3.45 / - x3 4.56 x4 
  ✓ Done.
  → ./preorder '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))'  (cwd=/workdir)
    - * + x1 2.34 / x2 3.45 / - x3 4.56 x4
  ✓ Done.
  Correct output: - * + x1 2.34 / x2 3.45 / - x3 4.56 x4
  Your output:    - * + x1 2.34 / x2 3.45 / - x3 4.56 x4
✓ Your program produced the correct output.
Running preorder (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
  → bin/preorder '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))'  (cwd=/workdir/studentdir)
    / * + 1.23 4.56 - 7.89 3.21 / + x5 6.78 x6 
  ✓ Done.
  → ./preorder '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))'  (cwd=/workdir)
    / * + 1.23 4.56 - 7.89 3.21 / + x5 6.78 x6
  ✓ Done.
  Correct output: / * + 1.23 4.56 - 7.89 3.21 / + x5 6.78 x6
  Your output:    / * + 1.23 4.56 - 7.89 3.21 / + x5 6.78 x6
✓ Your program produced the correct output.
Running preorder (((x7/8.90)+(x8*0.12))/(x9-9.87))
  → bin/preorder '(((x7/8.90)+(x8*0.12))/(x9-9.87))'  (cwd=/workdir/studentdir)
    / + / x7 8.90 * x8 0.12 - x9 9.87 
  ✓ Done.
  → ./preorder '(((x7/8.90)+(x8*0.12))/(x9-9.87))'  (cwd=/workdir)
    / + / x7 8.90 * x8 0.12 - x9 9.87
  ✓ Done.
  Correct output: / + / x7 8.90 * x8 0.12 - x9 9.87
  Your output:    / + / x7 8.90 * x8 0.12 - x9 9.87
✓ Your program produced the correct output.
Running postorder (5.12+4.87)
  → bin/postorder '(5.12+4.87)'  (cwd=/workdir/studentdir)
    5.12 4.87 + 
  ✓ Done.
  → ./postorder '(5.12+4.87)'  (cwd=/workdir)
    5.12 4.87 +
  ✓ Done.
  Correct output: 5.12 4.87 +
  Your output:    5.12 4.87 +
✓ Your program produced the correct output.
Running postorder (x1+x2)
  → bin/postorder '(x1+x2)'  (cwd=/workdir/studentdir)
    x1 x2 + 
  ✓ Done.
  → ./postorder '(x1+x2)'  (cwd=/workdir)
    x1 x2 +
  ✓ Done.
  Correct output: x1 x2 +
  Your output:    x1 x2 +
✓ Your program produced the correct output.
Running postorder (((x1+5.12)*(x2-7.68))/x3)
  → bin/postorder '(((x1+5.12)*(x2-7.68))/x3)'  (cwd=/workdir/studentdir)
    x1 5.12 + x2 7.68 - * x3 / 
  ✓ Done.
  → ./postorder '(((x1+5.12)*(x2-7.68))/x3)'  (cwd=/workdir)
    x1 5.12 + x2 7.68 - * x3 /
  ✓ Done.
  Correct output: x1 5.12 + x2 7.68 - * x3 /
  Your output:    x1 5.12 + x2 7.68 - * x3 /
✓ Your program produced the correct output.
Running postorder (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
  → bin/postorder '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))'  (cwd=/workdir/studentdir)
    x1 2.34 + x2 3.45 / * x3 4.56 - x4 / - 
  ✓ Done.
  → ./postorder '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))'  (cwd=/workdir)
    x1 2.34 + x2 3.45 / * x3 4.56 - x4 / -
  ✓ Done.
  Correct output: x1 2.34 + x2 3.45 / * x3 4.56 - x4 / -
  Your output:    x1 2.34 + x2 3.45 / * x3 4.56 - x4 / -
✓ Your program produced the correct output.
Running postorder (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
  → bin/postorder '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))'  (cwd=/workdir/studentdir)
    1.23 4.56 + 7.89 3.21 - * x5 6.78 + x6 / / 
  ✓ Done.
  → ./postorder '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))'  (cwd=/workdir)
    1.23 4.56 + 7.89 3.21 - * x5 6.78 + x6 / /
  ✓ Done.
  Correct output: 1.23 4.56 + 7.89 3.21 - * x5 6.78 + x6 / /
  Your output:    1.23 4.56 + 7.89 3.21 - * x5 6.78 + x6 / /
✓ Your program produced the correct output.
Running postorder (((x7/8.90)+(x8*0.12))/(x9-9.87))
  → bin/postorder '(((x7/8.90)+(x8*0.12))/(x9-9.87))'  (cwd=/workdir/studentdir)
    x7 8.90 / x8 0.12 * + x9 9.87 - / 
  ✓ Done.
  → ./postorder '(((x7/8.90)+(x8*0.12))/(x9-9.87))'  (cwd=/workdir)
    x7 8.90 / x8 0.12 * + x9 9.87 - /
  ✓ Done.
  Correct output: x7 8.90 / x8 0.12 * + x9 9.87 - /
  Your output:    x7 8.90 / x8 0.12 * + x9 9.87 - /
✓ Your program produced the correct output.
Running calculate (5.12+4.87)
  → bin/calculate '(5.12+4.87)'  (cwd=/workdir/studentdir)
    9.99
  ✓ Done.
  → ./calculate '(5.12+4.87)'  (cwd=/workdir)
    9.99
  ✓ Done.
  Correct output: 9.99
  Your output:    9.99
✓ Your program produced the correct output.
Running calculate (x1+x2)
  → bin/calculate '(x1+x2)' 'x1=1.00;x2=3.14'  (cwd=/workdir/studentdir)
    4.14
  ✓ Done.
  → ./calculate '(x1+x2)' 'x1=1.00;x2=3.14'  (cwd=/workdir)
    4.14
  ✓ Done.
  Correct output: 4.14
  Your output:    4.14
✓ Your program produced the correct output.
Running calculate (((x1+5.12)*(x2-7.68))/x3)
  → bin/calculate '(((x1+5.12)*(x2-7.68))/x3)' 'x1=0.25;x2=8.67;x3=8.46'  (cwd=/workdir/studentdir)
    0.63
  ✓ Done.
  → ./calculate '(((x1+5.12)*(x2-7.68))/x3)' 'x1=0.25;x2=8.67;x3=8.46'  (cwd=/workdir)
    0.63
  ✓ Done.
  Correct output: 0.63
  Your output:    0.63
✓ Your program produced the correct output.
Running calculate (((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))
  → bin/calculate '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))' 'x1=0.66;x2=0.55;x3=3.44;x4=2.00'  (cwd=/workdir/studentdir)
    1.04
  ✓ Done.
  → ./calculate '(((x1+2.34)*(x2/3.45))-((x3-4.56)/x4))' 'x1=0.66;x2=0.55;x3=3.44;x4=2.00'  (cwd=/workdir)
    1.04
  ✓ Done.
  Correct output: 1.04
  Your output:    1.04
✓ Your program produced the correct output.
Running calculate (((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))
  → bin/calculate '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))' 'x5=0.00;x6=1.00'  (cwd=/workdir/studentdir)
    4.00
  ✓ Done.
  → ./calculate '(((1.23+4.56)*(7.89-3.21))/((x5+6.78)/x6))' 'x5=0.00;x6=1.00'  (cwd=/workdir)
    4.00
  ✓ Done.
  Correct output: 4.00
  Your output:    4.00
✓ Your program produced the correct output.
Running calculate (((x7/8.90)+(x8*0.12))/(x9-9.87))
  → bin/calculate '(((x7/8.90)+(x8*0.12))/(x9-9.87))' 'x7=0.89;x8=5.00;x9=9.99'  (cwd=/workdir/studentdir)
    5.83
  ✓ Done.
  → ./calculate '(((x7/8.90)+(x8*0.12))/(x9-9.87))' 'x7=0.89;x8=5.00;x9=9.99'  (cwd=/workdir)
    5.83
  ✓ Done.
  Correct output: 5.83
  Your output:    5.83
✓ Your program produced the correct output.
Running inorder (5.12+4.87()
  → bin/inorder '(5.12+4.87()'  (cwd=/workdir/studentdir)
    Error: syntax error.
  ✗ command failed.
    ->
    Error: syntax error.
  → ./inorder '(5.12+4.87()'  (cwd=/workdir)
    Error: syntax error.
  ✗ command failed.
    ->
    Error: syntax error.
  Correct output: Error: syntax error.
  Your output:    Error: syntax error.
✓ Your program produced the correct output.
Running calculate (5.12/(1.00-1.00))
  → bin/calculate '(5.12/(1.00-1.00))'  (cwd=/workdir/studentdir)
    Error: division by zero.
  ✗ command failed.
    ->
    Error: division by zero.
  → ./calculate '(5.12/(1.00-1.00))'  (cwd=/workdir)
    Error: division by zero.
  ✗ command failed.
    ->
    Error: division by zero.
  Correct output: Error: division by zero.
  Your output:    Error: division by zero.
✓ Your program produced the correct output.
Running calculate (5.12/(x1-x2))
  → bin/calculate '(5.12/(x1-x2))' x1=1.00  (cwd=/workdir/studentdir)
    Error: undefined argument.
  ✗ command failed.
    ->
    Error: undefined argument.
  → ./calculate '(5.12/(x1-x2))' x1=1.00  (cwd=/workdir)
    Error: undefined variable.
  ✗ command failed.
    ->
    Error: undefined variable.
  Correct output: Error: undefined variable.
  Your output:    Error: undefined argument.
✘ Your program produced incorrect output.
Running calculate (5.00+5.00)
  → bin/calculate '(5.00+5.00)'  (cwd=/workdir/studentdir)
    10.00
  ✓ Done.
  → ./calculate '(5.00+5.00)'  (cwd=/workdir)
    Error: over/underflow.
  ✗ command failed.
    ->
    Error: over/underflow.
  Correct output: Error: over/underflow.
  Your output:    10.00
✘ Your program produced incorrect output.
Running calculate (5.00-6.00)
  → bin/calculate '(5.00-6.00)'  (cwd=/workdir/studentdir)
    -1.00
  ✓ Done.
  → ./calculate '(5.00-6.00)'  (cwd=/workdir)
    Error: over/underflow.
  ✗ command failed.
    ->
    Error: over/underflow.
  Correct output: Error: over/underflow.
  Your output:    -1.00
✘ Your program produced incorrect output.
Running inorder (((x1+5.12)*(x2-7.68))/x3) with valgrind
  → valgrind --leak-check=full --error-exitcode=1 bin/inorder '(((x1+5.12)*(x2-7.68))/x3)'  (cwd=/workdir/studentdir)
    ==81== Memcheck, a memory error detector
    ==81== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
    ==81== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
    ==81== Command: bin/inorder (((x1+5.12)*(x2-7.68))/x3)
    ==81== 
    (((x1+5.12)*(x2-7.68))/x3)
    ==81== 
    ==81== HEAP SUMMARY:
    ==81==     in use at exit: 0 bytes in 0 blocks
    ==81==   total heap usage: 10 allocs, 10 frees, 4,456 bytes allocated
    ==81== 
    ==81== All heap blocks were freed -- no leaks are possible
    ==81== 
    ==81== For lists of detected and suppressed errors, rerun with: -s
    ==81== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
  ✓ Done.
✓ Valgrind detected no errors.
Running heap
  Input file:
    25 00 54 25 19 25 81 21 02 78
    19 09 89 77 80 75 91 34 61 24
    36 42 65 18 81 93 72 34 59 37
    10 56 17 24 47 02 35 45 19 51
    26 28 10 23 03 32 65 61 28 95
    66 63 94 42 77 64 56 80 63 14
    77 07 34 93 04 19 10 44 76 19
    86 18 40 47 13 94 98 22 79 94
    68 37 41 12 06 85 51 85 60 56
    03 98 29 05 60 15 98 86 04 61
    77 51 28 24 77 02 36 64 32 05
    30 73 12 75 14 85 72 60 91 42
    83 46 03 67 90 48 04 74 41 52
    62 30 46 71 41 38 80 60 99 05
    19 48 83 98 11 30 41 72 09 31
    31 44 21 79 68 97 32 13 62 80
    61 69 82 25 62 12 83 35 56 19
    62 74 67 19 41 35 38 16 09 80
    47 44 85 30 84 53 28 42 07 65
    99 30 00 91 26 09 91 70 21 14
  Output:
  → bin/heap  (cwd=/workdir/studentdir)
    66 63 94 42 77 64 56 80 63 14 
    61 69 82 25 62 12 83 35 56 19 
    19 48 83 98 11 30 41 72 09 31 
    62 74 67 19 41 35 38 16 09 80 
    77 51 28 24 77 02 36 64 32 05 
    36 42 65 18 81 93 72 34 59 37 
    62 30 46 71 41 38 80 60 99 05 
    86 18 40 47 13 94 98 22 79 94 
    47 44 85 30 84 53 28 42 07 65 
    03 98 29 05 60 15 98 86 04 61 
    26 28 10 23 03 32 65 61 28 95 
    30 73 12 75 14 85 72 60 91 42 
    83 46 03 67 90 48 04 74 41 52 
    25 00 54 25 19 25 81 21 02 78 
    77 07 34 93 04 19 10 44 76 19 
    31 44 21 79 68 97 32 13 62 80 
    10 56 17 24 47 02 35 45 19 51 
    68 37 41 12 06 85 51 85 60 56 
    19 09 89 77 80 75 91 34 61 24 
    99 30 00 91 26 09 91 70 21 14 
  ✓ Done.
  Checking for maxheap
✓ All rows are max-heap.
Running heap
  Input file:
    90 33 29 64 31 85 74 21 47 71
    99 51 12 73 16 06 76 37 01 81
    43 26 69 16 94 05 72 31 43 98
    82 52 26 09 09 01 97 42 62 70
    93 18 51 14 26 22 20 20 97 75
    75 96 86 25 44 80 53 27 23 82
    88 81 80 64 40 64 91 04 57 20
    54 88 47 00 56 16 19 84 04 57
    44 14 66 57 22 10 83 84 59 19
    41 10 69 41 68 36 19 23 85 23
    07 48 34 84 54 15 30 44 40 10
    68 66 29 72 38 99 77 29 66 33
    88 86 79 99 27 04 35 02 79 01
    20 57 67 70 59 55 41 14 66 78
    55 50 53 82 33 80 02 99 15 44
    95 84 65 63 13 39 08 98 41 23
    67 69 90 33 11 30 26 98 69 41
    16 70 88 42 28 80 77 55 86 69
    24 05 15 20 87 79 36 28 82 98
    63 39 84 97 62 05 65 34 10 42
  Output:
  → bin/heap  (cwd=/workdir/studentdir)
    75 96 86 25 44 80 53 27 23 82 
    95 84 65 63 13 39 08 98 41 23 
    88 86 79 99 27 04 35 02 79 01 
    67 69 90 33 11 30 26 98 69 41 
    63 39 84 97 62 05 65 34 10 42 
    68 66 29 72 38 99 77 29 66 33 
    88 81 80 64 40 64 91 04 57 20 
    54 88 47 00 56 16 19 84 04 57 
    16 70 88 42 28 80 77 55 86 69 
    93 18 51 14 26 22 20 20 97 75 
    07 48 34 84 54 15 30 44 40 10 
    90 33 29 64 31 85 74 21 47 71 
    43 26 69 16 94 05 72 31 43 98 
    20 57 67 70 59 55 41 14 66 78 
    55 50 53 82 33 80 02 99 15 44 
    99 51 12 73 16 06 76 37 01 81 
    82 52 26 09 09 01 97 42 62 70 
    44 14 66 57 22 10 83 84 59 19 
    24 05 15 20 87 79 36 28 82 98 
    41 10 69 41 68 36 19 23 85 23 
  ✓ Done.
  Checking for maxheap
✓ All rows are max-heap.
Running heap
  Input file:
    93 92 62 64 40 89 87 31 05 17
    81 86 76 19 56 20 57 04 81 43
    02 59 36 57 43 41 74 03 26 69
    10 03 94 36 37 91 74 28 39 67
    97 49 61 05 21 95 07 20 05 57
    00 86 30 37 12 57 71 06 73 52
    51 72 53 40 16 22 17 99 38 76
    48 35 95 06 20 81 87 98 57 88
    96 28 60 80 13 87 86 97 99 61
    73 30 20 16 47 11 62 68 90 40
    20 80 84 34 54 97 19 85 28 70
    70 15 41 98 52 56 88 17 87 43
    63 89 95 88 53 11 59 19 29 28
    23 02 74 22 66 22 16 29 24 03
    19 22 82 00 80 06 57 28 84 76
    66 87 16 86 37 39 37 48 15 85
    77 88 53 47 59 72 23 86 33 45
    56 28 85 09 11 31 79 94 36 94
    56 49 98 34 45 97 84 00 34 81
    84 36 63 16 54 46 89 01 24 43
  Output:
  → bin/heap  (cwd=/workdir/studentdir)
    93 92 62 64 40 89 87 31 05 17 
    81 86 76 19 56 20 57 04 81 43 
    63 89 95 88 53 11 59 19 29 28 
    77 88 53 47 59 72 23 86 33 45 
    97 49 61 05 21 95 07 20 05 57 
    70 15 41 98 52 56 88 17 87 43 
    51 72 53 40 16 22 17 99 38 76 
    48 35 95 06 20 81 87 98 57 88 
    56 49 98 34 45 97 84 00 34 81 
    84 36 63 16 54 46 89 01 24 43 
    20 80 84 34 54 97 19 85 28 70 
    02 59 36 57 43 41 74 03 26 69 
    00 86 30 37 12 57 71 06 73 52 
    23 02 74 22 66 22 16 29 24 03 
    19 22 82 00 80 06 57 28 84 76 
    66 87 16 86 37 39 37 48 15 85 
    10 03 94 36 37 91 74 28 39 67 
    56 28 85 09 11 31 79 94 36 94 
    96 28 60 80 13 87 86 97 99 61 
    73 30 20 16 47 11 62 68 90 40 
  ✓ Done.
  Checking for maxheap
✓ All rows are max-heap.
→ Checking for Disclosure in README.md.
✓ Disclosure found.
