Assignment 2 Grading
 1 Contents of repo                                                         4/ 4
 2 Compiler used                                                            1/ 1
 3 Compiler parameters                                                      3/ 3
 4 make                                                                     1/ 1
 5 Makefile outputs                                                         7/ 7
 6 inorder 1                                                                1/ 1
 7 inorder 2                                                                1/ 1
 8 inorder 3                                                                1/ 1
 9 inorder 4                                                                1/ 1
10 inorder 5                                                                1/ 1
11 inorder 6                                                                1/ 1
12 preorder 1                                                               1/ 1
13 preorder 2                                                               1/ 1
14 preorder 3                                                               1/ 1
15 preorder 4                                                               1/ 1
16 preorder 5                                                               1/ 1
17 preorder 6                                                               1/ 1
18 postorder 1                                                              1/ 1
19 postorder 2                                                              1/ 1
20 postorder 3                                                              1/ 1
21 postorder 4                                                              1/ 1
22 postorder 5                                                              1/ 1
23 postorder 6                                                              1/ 1
24 calculate 1                                                              1/ 1
25 calculate 2                                                              1/ 1
26 calculate 3                                                              1/ 1
27 calculate 4                                                              1/ 1
28 calculate 5                                                              1/ 1
29 calculate 6                                                              1/ 1
30 syntax error                                                             1/ 1
31 division by zero                                                         1/ 1
32 undefined veriable                                                       0/ 1
33 overflow                                                                 0/ 1
34 underflow                                                                0/ 1
35 memcheck                                                                 1/ 1
36 heap                                                                     5/ 5
37 heap                                                                     5/ 5
38 heap                                                                     5/ 5
39 README.md Disclosure                                                     1/ 1
--------------------------------------------------------------------------------
                                                                           59/62
